root@dragnLap:.../src/github/personal# tar ac lz4file --exclude='.git' -O | lz4c - lz4file.tar.lz4
Compressed 225280 bytes into 75565 bytes ==> 33.54%
root@dragnLap:.../src/github/personal# cd lz4file
root@dragnLap:.../github/personal/lz4file (master)# python
Python 2.7.5+ (default, Feb 27 2014, 19:37:08)
[GCC 4.8.1] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import lz4file, tarfile
>>> fileName = '../lz4file.tar.lz4'
>>> lz4file_example = lz4file.open(fileName)
>>> lz4file_tar = tarfile.open(fileobj=lz4file_example, mode='r:tar')
>>> lz4file_tar.list()
-rwxr-xr-x root/root          0 2014-09-12 15:05:12 lz4file/
-rwxr-xr-x root/root          0 2014-09-12 15:05:00 lz4file/src/
-rw-r--r-- root/root      29905 2014-09-10 23:14:56 lz4file/src/lz4hc.c
-rw-r--r-- root/root       6781 2014-09-12 14:57:43 lz4file/src/xxhash.h
-rw-r--r-- root/root      25662 2014-09-12 14:57:43 lz4file/src/xxhash.c
-rw-r--r-- root/root      13012 2014-09-12 14:57:43 lz4file/src/lz4frame.h
-rw-r--r-- root/root      45035 2014-09-10 23:14:56 lz4file/src/lz4.c
-rw-r--r-- root/root       8832 2014-09-10 23:14:56 lz4file/src/lz4hc.h
-rw-r--r-- root/root       9439 2014-09-12 14:57:43 lz4file/src/python-lz4f.c
-rw-r--r-- root/root       2486 2014-09-12 14:57:43 lz4file/src/python-lz4f.h
-rw-r--r-- root/root      14703 2014-09-10 23:14:56 lz4file/src/lz4.h
-rw-r--r-- root/root      41978 2014-09-12 14:57:43 lz4file/src/lz4frame.c
-rwxr-xr-x root/root          0 2014-09-12 14:57:43 lz4file/test/
-rwxr-xr-x root/root        913 2014-09-12 14:57:43 lz4file/test/test.py
-rwxr-xr-x root/root       1404 2014-09-12 14:57:43 lz4file/setup.py
-rw-r--r-- root/root       5047 2014-09-12 14:57:43 lz4file/lz4file.py
-rw-r--r-- root/root         18 2014-09-10 23:14:56 lz4file/.gitignore
>>> lz4Tar_examp = lz4file.openTar(fileName)
>>> lz4Tar_examp.list()
-rwxr-xr-x root/root          0 2014-09-12 15:05:12 lz4file/
-rwxr-xr-x root/root          0 2014-09-12 15:05:00 lz4file/src/
-rw-r--r-- root/root      29905 2014-09-10 23:14:56 lz4file/src/lz4hc.c
-rw-r--r-- root/root       6781 2014-09-12 14:57:43 lz4file/src/xxhash.h
-rw-r--r-- root/root      25662 2014-09-12 14:57:43 lz4file/src/xxhash.c
-rw-r--r-- root/root      13012 2014-09-12 14:57:43 lz4file/src/lz4frame.h
-rw-r--r-- root/root      45035 2014-09-10 23:14:56 lz4file/src/lz4.c
-rw-r--r-- root/root       8832 2014-09-10 23:14:56 lz4file/src/lz4hc.h
-rw-r--r-- root/root       9439 2014-09-12 14:57:43 lz4file/src/python-lz4f.c
-rw-r--r-- root/root       2486 2014-09-12 14:57:43 lz4file/src/python-lz4f.h
-rw-r--r-- root/root      14703 2014-09-10 23:14:56 lz4file/src/lz4.h
-rw-r--r-- root/root      41978 2014-09-12 14:57:43 lz4file/src/lz4frame.c
-rwxr-xr-x root/root          0 2014-09-12 14:57:43 lz4file/test/
-rwxr-xr-x root/root        913 2014-09-12 14:57:43 lz4file/test/test.py
-rwxr-xr-x root/root       1404 2014-09-12 14:57:43 lz4file/setup.py
-rw-r--r-- root/root       5047 2014-09-12 14:57:43 lz4file/lz4file.py
-rw-r--r-- root/root         18 2014-09-10 23:14:56 lz4file/.gitignore
>>>
